8 .

21.), tum peccatorum poenas, quas 00000000 hominum genus ex
lege divina commeruerat, morte cruenta sua, sponte suscepta (Gal.
2, 20. Eph. 5, 2. Phil. 2, 7. 2 Cor. 8, 9.), pertulit (Gal. 3,
18· 2601. 5,.14. 21.). Quo factum est, ut abrogata jam disci·‚
plina Massica (Rom. 7, 4. 10, 4. Gal. 3, 24 000. 5, 1.),011100
patri (Rom. 8, 15,. Gal. 4, 5.) reconciliaremur (Rom. 5, 10. 2 Cor.
’ 5, 18. Eph. 2, 16.) et poenarum istarum liberi fieremus (Eph..1,
7. Coi. 1, 14. 1 Thess. 5, 9. 1, 10.)‚ ut tanquam probi ac justi
coram Deo clementi (Rom. 4, 24. 4, 16. Eph. 2, 5. Tit. 8, 5,)
declararamur (Rom. 2, 8. Rom. 5, 18 sq. 2 Cor. 8, 9.) , siqui-
dem pia fide salutem per Christum nohis oblatam amplexi essemus
(Rom. 8, 28. 1, 17. Phil. 3, 9. 601. 2, 16. Eph. 2, 8..) Cujus
quidem salutis per Christi mortem fidelibus partae summa conti-
netur rita aeterna (Rom. 5, 17. 21. 6, 23. 601. 8, 4. 1 Cor. 15,
21000. 1Thess. 5, 10.); vera autem fidas iu eo consistit, quod

, . Christum Dei filium‘ 0000 nobis persuademus3 quod qui facit, gra-

stadium, 000 factum est, ut Christus morte sua justitiam felici-
tatemque nobie compareret, confidit, 000 000 totam divinam Chri-

, 011 mentem in semetipsum recipit (Eph. 3, 12. Rom'. 10, 9. 1600.

‚ 12, 3. aas a, aa), Atqueexhac potissimumue, quippena-
ram in hominum animis excitante caritatem pietatemque et virtutis .
“ quandam unitatem efficiente 01000 perpetuitatem, religionis chri-
stianae praestantia et nobilitas vel maxime apparat (601. 5, 1. 13.
4, 500. 2600. 8, 6. Rom. 8, 15 sq. Eph. 4, 22000. Col. 8,
¹ 12 000). Surrexit autem emormis Jesus Christus, ut, 0000 01
dixisset et fecisset, ea Deo rata haberi, documento gravissimo 000-

firmaretfflom. 1, 4. 16οο 15, 14. Rom. 4, 25. 85 34).

mou-—

» De notione satisfactionis ia morte Christi
positae.

. Quod satisfaciendi vocabulum non respondet voci graecae, in
’ literis S. obviae, id impedire 000 potest, quominus dogma religio-
nis nostrae et grava illud quidem satisfactionIs nomine recte appel-
letur, siquidem res, eo consignata, 10 Scriptorum S. doctrina
revera inesse probatur. 'Eodem sutem usus est ex Scripta-

 

