a·
ι

judieiitm1÷ ’,εὶιιιφιιιῑιῦμμῆιφοσίιι dmm. pon-,¹
quo-emmam· umn1m.25.odm515·haumtplun
555 11σ111Ν1μμμ1111ψ ,τῇ mdcviwfflmnj 5:86550'25
4951& 11111 ιῖψύθ. Βμ 11 5525· ιφᾶσιιὴμτιμι 1,.),1 novero ab m
1111111 sumatur mortemfflamt· ιμιιν mbimppnffim nimos& 1
en. ntsfflwffltshtiasnfir ffidipniuzeqfflcanum. > ι

.ι·1.Ἧ1]ο11]1μ1θι“Ίησσῦ1,τ1ῗν ῥυόμισσιι 555‘02555
111111ῆὸτῆιέιιισῦνηι ·· -

1 Thess. 5, 9 sq·01iu mm '55555 0555 50 ὅργήη
ἆ11’ 5150555505155 σφτιμμ1ιιασ, 5555152'5 55. Ήσοῦ
’Χιφι 1111 ’11111119111ιοί111φἰὖᾰιέιφιρ φμσιῖι, ιιιῗιφσ-σᾰὲωιφή 555555
5555 ῖσξιιιφιιιι 1555 ‹505ssth Διμιιᾶιόιμίιὶσιιι111ἰιιιιιιιξ
Μοισιῆσιωριιῦεὒ 5555ti ¹beno‘fiqiunr2 {ulmt- v'ei · mnino
ad* hano.ipnam··xitam1- ιῖφίόοιιιιιιιὶὸὴὶσιμῆὸμῶι 555 msam
ωαεμῄῲιμσοίοῆὶτιῒόὴιμωιμὲοιιιιίι,α’11111111ωῷ {omnio :prlau‘m'muh
legavitamfflaotum 111 5525555115505 iuvejmue· Ισσωιι, 1111111
ιὶίωῒιιῖὼμμεᾱ quidem dudli5=3.i1tvivenmus³5um÷0m103 5155!
autem· possm φίόφι] ὶῷμ quii ποιφιιὼιιιιιτῆἀόιιὶ Hune 55⁵.
, ’111111 11η dum 1111111111· ᾱοὶιμιισιὶσιύιιιὼ ιφ] tantm 5155 11111111, ’
1111111111 ¹055 μφίαφ m& 5555535055 111111111111-11111 5515 ἀμφ
illiusi minianum

5055 5515 111, ,11111 ’1111 5515 11111111 φ11111 55555,

A 1111111σὶ mii οσιιιισμ 111 simne-05 ιμῒιιφ 1551 1155 suda&

qum· 11111ιί, qmm gemine. Τωιὶ· σηιιὶῒιιι, mmmmm φ)
1111111111. Dei gratia μοι fidem christo habit‘amw κ

Μ

1111111111 21555551’555 >5555 5555555
111 sattsfactoraa 11161111 1111141311 υἱ e’x 5⁰5· ’
111111ἁιῗ Χριστοςυπὶρημωφαιιεθασεν ,

Ειιειιιιι1,φ]ἱοὲιυ1ιιι111]ι1σ et usu' prhepbsiflofis ὖιιέρ ‹le-¹

. monstrat& dbn'afenfdh, 1111111111 ‹1051155 έὰῐίιΐὰιῑίόίίφιι 6111ιῖ11111- ,

d'am3 alii rursus ιιιέιιιι1, p'fflepds. ὔπὲρ nN. Ti. 11111ὸ1111ι11
recte positum ιιιο μισ 11111, inde μιο1ιι1111 5515rm·ium.¹ Ῥιὸσι-

 

