ιιιιιιιι.

Prmfflum ο ⁸¹ o, ....... pag‚1...6
Inest brom dogmatis historio. . s , ..... 1..5
Summa doctrinae Paulinae citatis locis probantibus 7-8
Dc naticae satisfactionis vicariae ia macte &scisti ,

positas ············ 8-11
De usu vocab. satisfactionis . 0.. ..8-9

Do dogmata soiisiaotionis vicariosex Reiormotomm

doctrino ·············· 9-10
Reprobotur obedientia christi activa ...... 10

Quatenus doce at Paulus Ap. vim mortis christi satis-
factoriam ............ 11 ¹

A. 1. Sacisjactariam cim saccos ia morto Christi, apparet

aa comparatione, qva Paulas utimr, bajas martis
{mnsaagijiciocttqmdcmsacnficiopcacaiarc12-29
Siciiicciacilisebvrzcecariiiiiiuiiiffuiiiiffieo olilaiis sint· 12
tanquam satisfactio vicaria ...... 12-16
Sacrificium in'N. To metaphorice usurpatur· . . 16

eluisti mors comparatur oum sacrificio piaculori3
Rot ᾳέιίἀὲἓι ipso adhibito sao1ificiinomine 1640

Ι, οιιι. , sq ···········
„ Eph. M ............... 21
100f.5‚7. ο ο ο ¹ 000000 μο ο ο 21-22
· vis sacrificalis morti obriso· tribuitur '

’ Βοιιι.8,3.. . .’ ......... 23—24
2 Cor. θ, 21 ...... - ...... 24-25
‘1 Cor. 15‚3 ............ 25-26
Gai· 1, 4. .“. . . ., ....... 26—27
Rom· 4, 25· ο ⁴· ο ο ἶ oooooo w ο 2⁷
Rom. 6,10. ’. ·········· 27—28
lio cotionsioter'cxpiotionem V. atquc N. Ti . . . 29

 

