' ²10.

,63613 (3331) ιιιν immin„ 63 (ιιι Homul* vide 36 1 113316,-
3.31631.1,4.;Δ66ιιιιιιιι3 explicationem id, quad, ,366633
ιιι· 63636. de ιιι ...ιι 33.. ι,3ι 3331333313
116363 ,1316313633 63 qxpimione 06636 613165366ιι3331,3636
ιιιιιιΙ 363610 non, ι3ι3ι orationis nexm, 336 3633 ιοιιιιιιιιι6ιιιιιιιιιι
postulat. Etenim Paulus mortem ChnHi„ ,3333 ιιιι fante· pm
vhristiapos' unitari jubet 33, 333116 31· ιριι ιιι1ιι1ιι3ιιιιιι, 61361361-
3316 Ριόιιιιι ριιιιιιι33 ιιι33 ρριιιιιιιιιι, 63336613. Ηοό, ιιι, ιιιιι 63-
11666 quoniam 316336 ιιι ιοιιριιιειιι 1111116311, ιιι ’3366331636 ι1ιι13ιιιί HjHH
6363616 ιιιιιιιιι. 0116 6611316 16361166, ’1613633136 3 peccato, ntum
10166111 ιιιόιι ’36 Ρεοριιιιιιιιιιιιι 11166661. =,hup ι3ιο16ιιιιιιι 1363 expeqs
3331333336636631611331111166636· Hb 33 33631 ’1115116131 36 63313363

11ἰ1ιιιίιιιι1ιιιί,’ non 663663,’3316633636361116333’101116ιιι,1333 3333166141
'Hm' illi 3 peccatis 1ι1ι663ιι dici¹ non 6616636361 33 er 31316-
ἰὀιιι 63633133- 11166666 spectandus 3316Ι 1366 postu versus 7”,“
’33316 6631333636 (6616633366. 36 ιι. 1.’)’ 31533ὼ113133ιιιι (ιι.
Ρᾳιιιὶιι. Lekqbegsiffp. 211116361633333 rectius 'MeyHrH( 6ι.’ Hi>-
’ Mhi. ..p 137. ι)). 113·’ ιιιιειιιι3ιοιι ¹In 1ιοιιιιιι3ιιιΙ ιιιοιιιιιιιιι, qupPH'
qui morte ’333 63161361 1313113336 Ροιιιιιιιι, 3311336 ampliliz' 6663316ιέ
tem habet 63333666- Ῥιιεοιιιι ιιιιειιι, ιι “quid video,¹ 266-
luerox'p'iatibni, 3331636316 christi 6336633 6331366· ιιιιιιιι vim
mque· potestatem, ιἰι homines,·i1iq2i0rmn HHnninm 111633
rata est, jam ne possint quide’m ιιοιι 36363333 vita pristim,

pecHatis polluta.

’”’“·Ηιιι· 1636131,- 63163 ‘ei 66611 ιριιιοιιι 1ιιοιι 33133116131333

mihividessar 36 proHanHam comparatmnem ιιιοιιιι 0636613136
3366116616 3331611360. 6116116 6661, quad pr'opim 31331136 33366313
66 ’31331163663366 Quinqf qutem ’11331366 ¹'HHHu'tup Hpini'oHH p'Haef
3661666631 nimio 3613666 36616 666166· ιιι ιιι ιιιριιοι versa
tus 3333· ιι ι1ι63331ι1,33133ιο, 313 3333333133 HcousanHi ιιιιι ipsi,
63 ἰ66366ιιι,’ (1366 ιιιίιιιιι ’3’366’3ι11ιιιιιι’13636666’3ι11ιι663’·ριο-.
63613636 Apostolus, 3’31 Iopis 3133136633, 36. 6633 6133133363
comparatis, 36 Ριιιιιιιιιιιιιιιιιι et certitudinem quandam parda-'-
3333, 3333 ριιιιιιιιιιιιιι, kqpqm, quod fere fit, ιι5ιιιι ipsum imer-
1311ιί6 incertis. ² “ ·

’1) Eundem (mm. 66639.) ιιι exponendo ,ιιιιιι 10. parum 636663
versutum 3333, facile apparet. 0633663331 mortem, ιιιι factam, 333 morte,
quae 13331363 ιιι dicitur.

 

