Ι61

Deusrron fit injustus peccatorum poenas imponendo pag.
111ῗὲ11111.αααοααῃςα·α;α; ’ 4⁶
seductione Dei et justissimi et benignissimi, quod'

quidem nihil offensionis habet ..... 46-47
De fide Paulina ........... 47-48

’ Νοη repugnat dogma de ri satisfactoria mortis Christi

τῷ πνεύματι religionis .......... 48
Paulus sibi non repugnat, quod intercessionem Chri-

sti pro nobis apud patrem (nom. 8534.) ejusque

resurrectionem magui facit ....... 48-49
Mors Christi recte vocatur uicaria . . . 49-51
Qualis mors, peccati poena, intelligenda sit apud

Paulmn ......... -. ., . 60-51

De comparatione Christi et Adami, Rom. 6, 12 sqq. 61

· Negata culpa originis stat satisfactio . . . . 61-52

De καταλλαγῇ. Ex natura vocabuli notio Paulina non
potest erui. (1 Cor. 7,11.) .' ..... 52-53

Eruitur illa ex sententiarum Paulinarum netu . bii-⁴54 ·

2 Cor· 5, 19 ··········· 54

,aph-2,16.·.·....-.... 54

-· col. 1, 20 ............ 54

f ι

t

R0m05,1000 ο- 0 ο- 0· ο ο w· ey· Ι 54
Degraritate, quam Christi mors in universa Pauli
doctriua obtinet.. . . . ....... 54-55
Quaeritur, ααοαιί ea in re cum Paula armentium
et Christus ipse et reliqui Apostoli. . . ι. 56-59
Christum ipsum alienum fuisse abillo dog-mate, nnl-

lus locus diserte probat3'nequeMatth. 6, 'tt—15„

' neque Luc. 15, 20-24, neque Joann. 20, 23. . ‚56

Contra obvia sunt dogmatis vestigia et in evangeliis
synopticIs et irt evang. Joauu. 0'. . . . t ‚tt
Joanuem consentire cum Paulo, probatur ex ejus57 58
eist.' ............. -·
luerit. apparet ex Petri epist ......... 58
Conseruntur Apocalypseos loci, qui huc pertinent . . 58
Quid de Christi satisfactione doceatur in epist. ad
Hebraeos ............ 58·59 .

Epicrisis ............ 60—62

De Messio passuro ............. 60
Quatenus dici queatPauli doctrina accommodatio. . .61

Quatenus eadem omni tempore suam obtineat rim 61-62

*a

'ants B· C· usususttt.

 

