, quotd exposul', torb1vaulinu1mnotiono-'m1311mis (1 benignissimi (1.
. justisqinui32 (1111111111, quam· Deus (0111111111, legum,⁴ qm
(11111111111111 iu: ipsis-hominum. animis (0111111111111111.
non 1((111,ἰοιι)111111·1(ω(ι(1 (111(,·((1ς(1(ι((ι(ἰι(ῑ(ιιι( prae-4
bot. 11111111111111111111111, quod-ita non [1111111111 .
ut puniat, (1-111111111111111 (1111111111 crudeli, quam adclinem
fiuxit (1)((1111 dogmatis acousn'ndi cupido, (1111111111 moni
tatemqm peooetom, peneum ‚vitm genere (1111111 excitam (1(
- ‘perdum'mn · “ ’ ·

Rursus vero Deum injustitiae (((ιιιιι,(1ιιο(11(( 1101111111(
improbi} ι’σῃᾶοιιαῒ 111111(- propter nolum christi moritum, atque
‘ Raulmn niguunt neomeniae, (11011, alias christianis. nevorw'
probitatis studim ntiaen atquo ((1111 commendet Quae utraqu*
·⁴ quom eg'mgie ip‘sa, ((ι( tollm' scilieet armum ((1111 est, quod

ninum, quammultis aohri'sti'anin postulat, pm ι( v'am habe*
rent,ptntemera'rinom1fidentia m mgxffim chmtl positaj (1(1111(
’(1ω11ι11ιιιι1. Α( mblvfw'mu 111(οό ἥατο-(1111111116
dem 1111111111( de diviniaaoefflism· (1111111111 posita ((111ι
lntnfi (1111011111, in ,gmtia Dei per-eam nobispatefaw (((1
1111511111(ι Paulus¹ exigitj mse ,ne potest· quidem! (111111 · totam
hominimentmh ad 111111(ῐί ιιι(ιί(ι“ι.(υιι1(ιιιι(1 1)( h eovelmaximq
apparet⁴1udmirabilis‚. qua Paulus insignis (1(1,’ animi sablimitas,
qdod fido‘mchfflto habitanfi'sejummn ease non posse ,(ι. 11111111, 'n
, (111(- ad: christivexemplum ·oompo'sitn‚. ponit (ιο dome Niufimm
(11111111111111 1ο(ι(,(13·((11((11ι11ι(. Quaerit,¹ (1111111111ο
eveneris ’(1 ·(’1(ι(ι·1(1.11(’1-1ἠῐ”(1111ω ἱιηιιὸιιειι( illo-poeflnn' (11111111
oed. pefuwniw‘mizmi habuit, :semem (1111111111, (1111111111
viatqum-dmtumfflv 1( taom'mmisit ’((ο &ainamma apvf
stolioo'· 'Quld ipse'fuitrss‘aulffisiiffi medam Ntisiponfidevqtffsa
tummim 11(ιιι(ι1((ι(·ᾶσο1(111((,1((1(111111101111111111111 divin'q
salutis hominum aeterna& auctori vires suas vitamquaerrwkn'o-
(1111111111 autom q'ufflduquidaen *ebrum (1111111111ὴαῦιὶὴρ toto
¹ animo-chrimwahitemquemhri'stianm amplexi& (111111ιῆ non
factum aut paisumwlwibti hominmhquu musa, impertiendorum
1111111( (1111111111111111111111 111 (1111111111.ωόἆί1, sshfisu'm

Μ

ιΙ ι ,ἰιιζιιῘ Ἰ. 1,,1

4101. Νοι11π( (11(1.(1((Ρ11(((1(((ς(1111(11.1((,(1ι(.,11 (1(
Ba. 111155411111111131111.1(1((1(11.1(.86(1.111ιρι(.(1(1(1.(1(1

Gatpl (1511111131 8111111111. arg. “,·11 11413111.

 

