=· ἰι’(

³-·3v 'ipsoautem'christus mortemsnainnao'essa'riame‘tdiqhittus‘cos·
·stitutam esse' ιιιιιιιιιι Mtth. 21118 sq. 26, 2111111111. 18, 81 sq.
9 22.11.·,ιι(1(ι(11ιιι((1(ιιιιοιιιιι(ι’ (1111111ιί111 1111111110111111111
Jecst nobili 1110 dioto civicis ανθρωποιι ἦλθε δουναιτην ’·
(ψυχην 11111111111111111111111( Μιι1ι. 22, 28 Mar'c.
ς1ο,. (16. 1111111 praeterea similit'uclinam¹¹ sive· compamtioiem
mortis suae (ιιιιιι sacrificio piaoulari (ιι isistituepda coena sacra·

1111111· ·,·26 28 Ι(.’(((( 2,2,19 squ· 11· ((1μᾶ pov, τὸ 1111 πολλῶν
1111151201( ιίς” ἰιᾴιισιν ἆμαρτ11111). ·-· Pasiter atque magis etiam
1ιι ·Joannis evangalio· mortem auam Christus tau‘quas'n ialiitiferam, ³
eiipiitori'ttm,¹ *insitam proponitlloiishtsst 10, 1191111151 diost, ι
se tanquam bonum pastorem mortem oppet'e're pto· batibus, ·-
3, 14 sqq, ubiisuaa niorti ·eaudem (11111111. servandi ‘vim atque
‘s'ar'penti a Mose erecto itti, -·:6‚··.61*-55‚ ubi a'it' sa 11111-
ιιιιιιιιιέ asse morti· carnem 11111, tanquam panem seelestam,
prm. aits-munh: . ···’·’(, 2 ·'¹-·'‘!'’ · -
:His omnihus probatus, Christo ιι ipsi persuasum fuisse de
inagna 1111111111,- quam ιιι tot'o 1(ιὸ opera 11111111 0111111111
ipsius mors3 neque vero mirum videtur, quodnon saapihs'de ea-
dem 1111111· est.Postqua11t·'enim·-··1itortiaus fuit, nini· demum
· (1111111111 senserunt 11111( (ἱιιιιΠιὲιιειιιιιι, et quain-i (1111111ιί21(ιί
sti ((1511 facienda esset, at: quanti ab· eo ipso (11111 faeta, (11,
qua raro quidem,- ·'sfed dximia eum gravitate locutus' 11111111(-
cadit, qnod, 119..ιὶ11111111111, illos 'de eadem ra· 111ιί111111
perhibetur Lu'a 24 44 sqq· ' ²
.·1111111ἱ vero 1ιι ,Ioannis et Petri epistolis totius 1151111111
nstigia' ·hsnd1dubia · repetiuutitr,·=eo1ismqus ‘auotorithsup'ro'fsoto
accedit ad Paulum. Et Joannes quidem in ipso evang. 11 50
sqq. dicto Caiphae. unum mori pro pop'ulo, esse praestantius,
quam 1((ι(ι(ιιοιιιιιιριιιιιι,1 propheticam vim vindicat' et' explicat ³
(111111112111111111111. 2611221111 1111126111( summunt
saissa consflsum, quo Deus 1111111 111111 miserit 11]((11111111111
Ι, 410 αι’τός ἠγάπησεν ἡμᾶςκαὶ 1111111111 ιὶιν ((1111 11111μὸ1(

anaqi τῶν αμαρτιοιιημιιν Quocum ..(1.1111111. ·,εΡ1ιι.,3( 21111111 ’
ι ··„2 ,;(..(· , 1.( ,(1. ··( ;ἰ.-ῐ..,(1.(,(ῐ-...

³ ..111111 (11111111Ι spada (11.11111111111111 (111112215111871111
ι.. (ιιι... ιιι. ’..·,ι amma« ammae ιιι. ..1ιί1. (111111..- ’
sotheiam, dm gar νωιιιι 1111131111 aas ιιι d« Umwoeadtsng 111111

Herma (11( Ventahmng (11( regem, πίει &findani mpsangn‘ 1111111.
ι

 

