11· Probatur, 8043700311·ωῇ mam 031133ρωῦ032 pag.
- ,vimreosra domisss Pasiam Ap, ιι natione rs·
· domionis, qoam por Christi ιιιιιιιιιιι josiam ssss
dicii· o ttttttttttt 30-88
' Ssonficm veterum nec Graeconuu, neo Hebraeorum
. tanquamio'sqa spectata sunt ······ 30—31
Da· notione του iv'oqoo similiumque ι . .31-32 ·
Quid sit nostra per chn'stum facts redemtio· 32-33
cui satisfecerit Christus morte ιιιιι . . . .33
1Tlm· 3, 60 οοοοοο . ο ο s 4 ¹ τ ο, 33 ,
uph- 17. 33
Ι(10οι 1, 30. Eph. 4, 30. Rom. 8 ,2..3> .33
cuis 3, 33· οοοοοοοοοοοο ’ ο 33
Romo ,3,33· 0 ,ι ,ο s ο, s. ιιιιιι 33
Gal· 39180. Ι ιΙ s ο 0· 0000000 33
63333· ,ο s εἰ ι 6Ὶὸ οοοοοο 35
Tito 2, 33· οοοοοοοοοοοοο 35
’ 'noar 6, nonnas ...... , ..... 35

ve ιιιιι connexione notionum victimae piacularis et
ς · pretii rqdemtionis m morqem christi translatarum 35-36
.·.· ool.2‚14·· · ⁶36-37
' Dso'quf θεοῦ, aqua per Christum servati dicimur 37-38
Romo 55 9 οοοοοοο · οοοοο 37-38
1Τιιιιι. 1, 10. ........... 38 ¹
' ῘΤιιιιιι. 5, 9sq· ., ......... 38
Ephsssssss ι’ s s s· οοοοοοοο 38

111. Probatur Paazs Ap. doctriua aa satisfacturi& mor-
tiscbrisssivisasormaias Χριστὸςιιιιὲρῆμῶιᾶιιέθαιιι33-44
, D'spraepos.' ὖιιὲριιᾶιιι .......... 38
“ jLnoi afferuntur ex Graecorum libris, ubisiniqapsrts
··· ai-v‘ci ............ v · ,39
’ Ῑιοιιι ejusdem generis ex Paulinisep ιιιοῙιι afferuntur 39
, Cur Paulus hao potissimum praep. usus sit. ‚39-40
De lons ubllegnnr formula Χρ. ιιιίὲ’ρ ημιιν αιιέθαιεν
. ” ’(Ιιοιιι, 8,“32.“ nom. 14, 15. Gal. 2, 20. Eph.5,25) 40
Ι ⁸ Rom· 5, 68 q οοοοοοοοοοοο 31
1. 2ῦοι. 5, 13ι sqq .......... 41-43
. De levitati eorum ,qui mdrtem Chn'sti 'ubique ian
1 quam imaginem proposiism' es‘ss putant. ,44

’ , Probatur, dogma} ds oi martis Cisnsiisaiisfaotario .
optimo oonosnirs atquo ιιΙιιιιιιο oasa iota Pauli

- christiana doctrina, refutatis simui quibusdam,
quae ιιιιιιιιιιι. gravissimas, contra satisfactionem

prolatis opinionibus ........ 45-55
Manifesta fit· ιιι qpere christi salutan‘ st grstia Dei et ’
ejusdem sanctitas ,,,,,,,,,,, 45

 

